<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" type = "text/css" href="CSS/IndexCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <script src="JS/scrollreveal.js"></script>
    <title>Tony Fragale</title>
    
    </head>

    <body>
<div class = "nav animated">
    <a href = "null">Tony Fragale</a>
        
        </div>
        
<div class = "Hello animated HelloAnimation">Hello
        </div>
<div class = "TagLine animated fadeInUp"> I'm Tony Fragale. a front end developer, marketer, and a pretty interesting human. I like to work with people on projects that make me think.
        </div>
        
<div class = "cps">
<a href = "null">
    <div class = "cps-overlay animated fadeIn">
        
        <h1>Quality Assurance Intern<br><br><br></h1>
        <h2>Chicago Public Schools<br><br></h2>
        <h3>Vetted reimbursments, Coded VBA scripts for excel and organized ASP.net backend. </h3>
    </div>
</a>
</div>  
<div class = "idm">
<a href = "null">
    <div class = "idm-overlay animated fadeIn">
            <h1>Marketing Intern<br><br><br></h1>
            <h2>IDM Brand<br><br><br></h2>
            <h3>Edited social media copy for client use across multiple social media platforms. Attended business development meetings and aided in outlining strategic marketing plans. Authored multiple case studies for different clients, and performed social media audits for prospective clients.</h3>
    </div>
</a>
</div>  
<div class = "ccim">
    <a href = "null">
        <div class = "ccim-overlay animated fadeIn">
            <h1>Blended Learning Intern<br><br><br></h1>
            <h2>CCIM Institute<br><br><br></h2>
            <h3>Edited business education presentations for use by real estate practitioners. Authored a web application for use by perspective students and by CCIM as a piece of content marketing material. Created eLearning modules from an outline plan using design specifications and legacy reference materials. Created visual representations for abstract real estate concepts.</h3>
        </div>
    </a>
</div>
<div class = "fizz">
    <a href = "null">
        <div class = "fizz-overlay animated fadeIn">
            <h1>Media Manager/Head Server<br><br><br></h1>
            <h2>Fizz Bar and Grill<br><br><br></h2>
            <h3>Managed staffing, inventory, and created advertisements for social media. Utilized POS Sector's software to maintain workflow.  Developed several new menus attuned to prior social media plans per advertised special.</h3>
        </div>
    </a>
</div>
<div class = "reset"></div>
<div class = "rec">Recommendations</div>
<div class = "max-quote"><span class = "quote">"</span>I hired Tony as an intern on the strength of a recommendation I received from a mutual connection, and I am happy to report he lived up to expectations. As an intern, he helped myself and our entire team with a diverse workload that included social media copy writing, blog and newsletter creation, and more.<br><br> What impresses me most about Tony is his obvious intelligence and wide-range of interests. It's very rare to find anyone, let alone an intern, who can comfortably handle copy writing, graphic design, analytics, A/V, etc. the way Tony has. I am confident Tony will be successful no matter what career path he decides to pursue after graduation.<br><br>Tony is an exceptional co-worker, and I am happy to recommend him.<span class = "quote">"</span>
</div>
<div class = "-name">-Maxwell Dease, 
    Account Planner at IDMBrand.</div>
<div class = "cary-quote"><span class = "quote">"</span>
    Anthony's fast learning and enthusiasm for details in the tools he used made him a versatile and valued member of the CCIM education department. <br><br>He was able to step into many educational design projects and contribute as a full staff member would have. We will miss Anthony here in our offices and know that he will succeed in his next endeavor.
<span class = "quote">"</span></div>
<div class = "-name-cary">-Cary Weisgram, 
    Elearning Developer at CCIM.</div>
<script src= "JS/indexJava.js"></script>
    </body>
</html>