
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Lato', sans-serif;
}
*{
    box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
    text-decoration:none;
    color: inherit;
    
}


.nav{
    width:10vh;
    position: fixed;
    top: 0px;
    width:100%;
    height: 8vh;
    padding-top: 3vh;
    padding-left:1vh;
    animation: fadeInDown;
    animation-delay: 4s;
    margin-left:3vh;
    margin-top:1vh;
    font-weight: 500;
}

.Hello{
    font-size: 15vmin;
    width: 100%;
    text-align: center;
    margin-top: 25vh;
    animation-delay: 2s;
    font-weight: 500;
}
.HelloAnimation{
    animation: fadeInUp;
    animation-delay: 1s;
}
.TagLine{
    margin:1.5em auto;
    text-align: center;
    font-weight: 300;
    width: 100vmin;
    top: 10vh;
    animation-delay: 2.5s;
    font-size: 6vmin;
}

.cps{
    
    margin-top:20vh;
    margin-left:20vh;
    height: 30em;
    width:30em;
    background-image: url("/Assets/CPSLogo.jpg");
    background-size: 100%;
    z-index: -1;

}


.cps:hover .cps-overlay{
    display: block;
}


.cps-overlay{
    background-color: rgb(0, 51, 160);
    height: 90%;
    width: 90%;
    margin: 1.5em auto;
    color: white;
    padding: 20px;
    display: none;
}
.cps-overlay a{
    height: 100%;
    width: 100%;
    display: block;
}
.cps-overlay h1{
    font-weight: 200;
}
.cps-overlay h2{
    font-size: 2em;
}
.cps-overlay h3{
    font-weight: 300;
}
/*IDM*/
.idm{
    float: right;
    margin-top:-10vh;
    margin-right:20vh;
    height: 30em;
    width:30em;
    background-image: url("/Assets/IDMLogo.png");
    background-size: 100%;
    z-index: -1;
}

.idm:hover .idm-overlay{
    display: block;
}


.idm-overlay{
    background-color: rgb(188, 188, 188);
    /*R: 188 G: 188 B: 188*/
    height: 90%;
    width: 90%;
    margin: 1.5em auto;
    color: white;
    padding: 20px;
    display: none;
    line-height: 20px;
}
.idm-overlay a{
    height: 100%;
    width: 100%;
    display: block;
}
.idm-overlay h1{
    font-weight: 200;
}
.idm-overlay h2{
    font-size: 2em;
}
.idm-overlay h3{
    font-weight: 300;
}
.ccim{
    margin-top:50vh;
    margin-left:20vh;
    height: 30em;
    width:30em;
    background-image: url("/Assets/CCIMLogo.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;

}


.ccim:hover .ccim-overlay{
    display: block;
}


.ccim-overlay{
    background-color: rgb(202, 31, 65);
    /* 	R: 202 G: 31 B: 65*/
    height: 90%;
    width: 90%;
    margin: 1.5em auto;
    color: white;
    padding: 20px;
    line-height: 20px;
    display: none;
}
.ccim-overlay a{
    height: 100%;
    width: 100%;
    display: block;
}
.ccim-overlay h1{
    font-weight: 200;
}
.ccim-overlay h2{
    font-size: 2em;
}
.ccim-overlay h3{
    font-weight: 300;
}

.fizz{
    float: right;
    margin-top:-5vh;
    margin-right:20vh;
    height: 30em;
    width:30em;
    background-image: url("/Assets/FIZZLogo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
}
.fizz:after{
    overflow:auto;
}

.fizz:hover .fizz-overlay{
    display: block;
}


.fizz-overlay{
    background-color: rgb(163, 141, 28);
    /*163, 141, 28*/
    height: 60%;
    width: 90%;
    margin: 1em auto;
    color: white;
    padding: 20px;
    display: none;
    line-height: 20px;
}
.fizz-overlay a{
    height: 100%;
    width: 100%;
    display: block;
}
.fizz-overlay h1{
    font-weight: 200;
}
.fizz-overlay h2{
    font-size: 2em;
}
.fizz-overlay h3{
    font-weight: 300;
}
.reset{
    width:100%;
    height:1%;
    margin-top: 0em;
    position: relative; 
    overflow: auto;
}
.rec{
    margin: 0em auto; 
    width: 80vw;
    font-size: 8vmin;
    font-weight: 400;
    text-align: center;
}
.max-quote{
    overflow: hidden;
    position: relative;
    margin: 1em auto; 
    width: 80vw;
    font-size: 4vmin;
    font-weight: 300;
    text-align: center;
}
.quote{
    font-size: 6vmin;
    font-weight: 300;
}
.-name{
    font-weight: 400;
    font-size: 3vmin;
    text-align: right;
    margin-right: 3em;
    margin-top: -.3em;
}
.cary-quote{
    margin: 8em auto; 
    width: 80vw;
    font-size: 4vmin;
    font-weight: 300;
    text-align: center;
}
.-name-cary{
    font-weight: 400;
    font-size: 3vmin;
    text-align: right;
    margin-right: 3em;
    margin-top: -9em;
}


























